.ccui-design-header {
  padding-top: 50px;

  .nav{
      display: flex;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      padding: 0.5rem 1rem;
      background-color: rgb(0, 188, 212);
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
  }

  .logo {
      display: inline-block;
      white-space: nowrap;
      padding-top: .25rem;
      padding-bottom: .25rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      color: #fff;
      font-weight: 300;
  }
}
