.demo-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.md-doc {
  table {
    display: table;
    width: 100%;
    direction: ltr;
    empty-cells: show;
    border-collapse: collapse;
    border-spacing: 0;
    min-width: 720px;
    margin: 2em 0;
    font-size: 13px;
    line-height: 1.5715;
    border: 1px solid #f0f0f0;

    th {
      padding: 12px;
      border-color: #f0f0f0;
      padding-top: 14px;
      border-width: 0 0 2px;
      text-align: left;
      border: 1px solid #f0f0f0;
      color: #5c6b77;
      font-weight: 500;
      white-space: nowrap;
      background: rgba(0,0,0,.02);
    }

    td {
      padding: 12px;
      border-color: #f0f0f0;
      border-width: 1px 0;
      text-align: left;
      border: 1px solid #f0f0f0;
    }
  }
}