.coderun {
  background-color: #fff;

  position: relative;
  display: inline-block;
  // width: 100%;
  min-width: 480px;
  margin: 0 0 16px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  -webkit-transition: all .2s;
  transition: all .2s;

  .coderun-demos {
    padding: 42px 24px 50px;
    color: rgba(0,0,0,.85);
    border-bottom: 1px solid #f0f0f0;
  }

  .coderun-box {
    position: relative;
    width: 100%;
    font-size: 14px;
    border-radius: 0 0 2px 2px;
    -webkit-transition: background-color .4s;
    transition: background-color .4s;

    .coderun-title {
      position: absolute;
      top: -14px;
      margin-left: 16px;
      padding: 1px 8px;
      color: #777;
      background: #fff;
      border-radius: 2px 2px 0 0;
      -webkit-transition: background-color .4s;
      transition: background-color .4s;
    }
  
    .coderun-description {
      padding: 18px 24px 12px;
    }
  
    .coderun-actions {
      padding: 12px 0px;
      text-align: center;
      border-top: 1px dashed #f0f0f0;
      opacity: .7;
      -webkit-transition: opacity .3s;
      transition: opacity .3s;
      border-bottom: 1px dashed #f0f0f0;
    }
  }
}